# gRPCSpike

./: DemoGRPC.sln  README.md
EmployeeService/: EmployeeService.csproj  Program.cs  Startup.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Protos/: employee.proto  lookups.proto
EmployeeService/Services/: employee.cs
LookupsService/: LookupsService.csproj  Program.cs  Startup.cs
LookupsService/Properties/: launchSettings.json
LookupsService/Services/: lookups.cs
ServiceClient/: AppClient.csproj  Program.cs
g/: Program.cs
